Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-739f82"
expires: Sun, 15 Sep 2024 09:59:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10BB:35FEB9:19453D:1E8DC9:66E6ADBA
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 09:49:47 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726393787.788878,VS0,VE598
Vary: Accept-Encoding
X-Fastly-Request-ID: 485f1edfa1c4dcb00243544ce88713dc33d88faf

