Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Sun, 15 Sep 2024 09:59:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0B9:369A68:16D936:1BD92A:66E6ADB7
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 09:49:45 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100035-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726393785.362900,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 01b637fbf27a12a4a9e6b57f7b44e9232791f8a6

