Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-25d375"
expires: Sun, 15 Sep 2024 04:37:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F926:3A0C4C:CA872:FFFCC:66E66233
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 09:50:00 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10225-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726393801.553934,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d4b4f5531db0e75fc52e2124d96012f1506321a

