Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Fri, 13 Sep 2024 09:44:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 69AD:10E642:140E1A:1718C8:66E40719
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 09:49:47 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10221-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726393787.999321,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: f76249a8855819cab1310166bd55688d267de8b8

