Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Sun, 15 Sep 2024 09:59:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EDCC:3E1A96:DBADF:10DB47:66E6ADB7
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 09:49:43 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100034-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726393784.653920,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: bba88ea7727fad4430c484d12c544522516c4fa1

