Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Fri, 13 Sep 2024 09:56:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4372:15C7C4:3CDCFA:4700AE:66E409EC
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 09:49:54 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726393795.530320,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 734f792606c2139724c7573ffa20d610f49df49f

