Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Fri, 13 Sep 2024 08:53:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A96:11EB79:EFA57:11759C:66E3FB4B
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 09:49:42 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726393782.144498,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: e78e843ac175a983f35d1f4c45d95608bf7234cf

