Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Fri, 13 Sep 2024 08:54:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59FB:35FEB9:34DA7:3BB76:66E3FB5B
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 09:49:44 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726393784.799999,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b07f073b3293b84aa87335f8c00c243f4c1aba7

