Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Fri, 13 Sep 2024 08:54:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1744:14A97E:7049B:892D1:66E3FB66
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 09:49:44 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10221-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726393785.542663,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: b58e55010b200003578e0cec31173ecfada934f1

