Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Sun, 15 Sep 2024 09:59:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE84:12A3FF:23394C:2A7084:66E6ADB7
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 09:49:43 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100035-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726393784.605416,VS0,VE303
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f98a3dcffdb8af11e5776371ac174f04269b364

